Microsoft Windows [Versión 10.0.26200.6901]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\alex_>mysqlsh
MySQL Shell 8.0.43

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.43 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > use tbd3;
Default schema set to `tbd3`.
Fetching global names, object names from `tbd3` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd3  SQL > select dia_semana(2);
+---------------+
| dia_semana(2) |
+---------------+
| Lunes         |
+---------------+
1 row in set (0.0041 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > select dia_semana(0);
+---------------+
| dia_semana(0) |
+---------------+
| No valido     |
+---------------+
1 row in set (0.0004 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > selec calificacion(90);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'selec calificacion(90)' at line 1
 MySQL  localhost:3306 ssl  tbd3  SQL > select calificacion(90);
+------------------+
| calificacion(90) |
+------------------+
| A                |
+------------------+
1 row in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > select calificacion(10);
+------------------+
| calificacion(10) |
+------------------+
| F                |
+------------------+
1 row in set (0.0005 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > select calificacion(70);
+------------------+
| calificacion(70) |
+------------------+
| C                |
+------------------+
1 row in set (0.0004 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > select sumatoria_loop(1);
+-------------------+
| sumatoria_loop(1) |
+-------------------+
|                 1 |
+-------------------+
1 row in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > select sumatoria_loop(4);
+-------------------+
| sumatoria_loop(4) |
+-------------------+
|                10 |
+-------------------+
1 row in set (0.0005 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > select sumatoria_while(1);
+--------------------+
| sumatoria_while(1) |
+--------------------+
|                  1 |
+--------------------+
1 row in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > select sumatoria_while(4);
+--------------------+
| sumatoria_while(4) |
+--------------------+
|                 10 |
+--------------------+
1 row in set (0.0004 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > select sumatoria_repeat(1);
+---------------------+
| sumatoria_repeat(1) |
+---------------------+
|                   1 |
+---------------------+
1 row in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > select sumatoria_repeat(4);
+---------------------+
| sumatoria_repeat(4) |
+---------------------+
|                  10 |
+---------------------+
1 row in set (0.0004 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > ;