Microsoft Windows [Versión 10.0.26200.6901]
(c) Microsoft Corporation. Todos los derechos reservados.

C:\Users\alex_>mysqlsh
MySQL Shell 8.0.43

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 8
Server version: 8.0.43 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > create database tbd3;
Query OK, 1 row affected (0.0102 sec)
 MySQL  localhost:3306 ssl  SQL > use tbd3;
Default schema set to `tbd3`.
Fetching global names, object names from `tbd3` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd3  SQL > select mensaje();
+-------------+
| mensaje()   |
+-------------+
| Hola mundo! |
+-------------+
1 row in set (0.0018 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > select mostrarmensaje;
ERROR: 1054 (42S22): Unknown column 'mostrarmensaje' in 'field list'
 MySQL  localhost:3306 ssl  tbd3  SQL > select mostrarmensaje("Alexis");
+--------------------------+
| mostrarmensaje("Alexis") |
+--------------------------+
| holaAlexis               |
+--------------------------+
1 row in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > select sumar(5,3);
+------------+
| sumar(5,3) |
+------------+
|          8 |
+------------+
1 row in set (0.0007 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > create table datos(valor1 int,valor2 int);
Query OK, 0 rows affected (0.0175 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > insert into datos values (12,1),(33,-1),(4,-5);
Query OK, 3 rows affected (0.0083 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd3  SQL > select * from datos;
+--------+--------+
| valor1 | valor2 |
+--------+--------+
|     12 |      1 |
|     33 |     -1 |
|      4 |     -5 |
+--------+--------+
3 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > select valor1, valor2, sumar(valor1,valor2) from datos;
+--------+--------+----------------------+
| valor1 | valor2 | sumar(valor1,valor2) |
+--------+--------+----------------------+
|     12 |      1 |                   13 |
|     33 |     -1 |                   32 |
|      4 |     -5 |                   -1 |
+--------+--------+----------------------+
3 rows in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > select valor1, valor2, sumar2(valor1,valor2) from datos;
+--------+--------+-----------------------+
| valor1 | valor2 | sumar2(valor1,valor2) |
+--------+--------+-----------------------+
|     12 |      1 |                    13 |
|     33 |     -1 |                    32 |
|      4 |     -5 |                    -1 |
+--------+--------+-----------------------+
3 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > select comparar(3,5);
+---------------------------+
| comparar(3,5)             |
+---------------------------+
| valor 2 mayor que valor 1 |
+---------------------------+
1 row in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > select comparar(3,3);
+---------------------------+
| comparar(3,3)             |
+---------------------------+
| ambos valores son iguales |
+---------------------------+
1 row in set (0.0005 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL > select comparar(5,3);
+---------------------------+
| comparar(5,3)             |
+---------------------------+
| valor 1 mayor que valor 2 |
+---------------------------+
1 row in set (0.0004 sec)
 MySQL  localhost:3306 ssl  tbd3  SQL >